# eeeedgar

./: OopLabs.sln
Backups/: Backups.csproj  Program.cs  backups.puml
Backups.Client/: Program.cs  Sender.cs
Backups.Server/: Program.cs  ServerFile.cs
Backups.Tests/: BackupJobTests.cs  BackupsTests.cs  PathCreatorTests.cs  SingleStorageLocalRepositoryTests.cs  SingleStorageRemoteRepositoryTests.cs  SplitStorageLocalRepositoryTests.cs  SplitStorageRemoteRepositoryTests.cs  TestStorageCreator.cs
Backups/Backup/: Backups.cs  BackupsProperties.cs  RestorePoint.cs  RestorePointProperties.cs  Storage.cs  StorageProperties.cs
Backups/ClientServer/: Client.cs  Package.cs  PackageManager.cs  Server.cs  ServerFile.cs
Backups/Entities/: BackupJob.cs  ExternalSingleZipStorage.cs  IExternalZipStorage.cs  (+6 more)
BackupsExtra/: BackupsExtra.csproj  Program.cs  XMLManager.cs
BackupsExtra.Tests/: BackupJobExtraTests.cs  BackupsExtra.Tests.csproj  ClearingRestorePointsTests.cs  ClearingSavePointsTests.cs  MergingRestorePointsTests.cs
Banks/: Banks.csproj  Program.cs
Banks.Tests/: DataBaseTest.cs  DebitAccountTest.cs  DepositAccountTest.cs  DepositInterestTest.cs  MoneyTransferTest.cs
Banks/Accounts/: CreditAccount.cs  DebitAccount.cs  DepositAccount.cs  DepositInterest.cs  IBankAccount.cs
Banks/Entities/: Bank.cs  BankClient.cs  CentralBank.cs
Banks/Model/Accounts/: BankAccount.cs  CreditAccount.cs  DebitAccount.cs  DepositAccount.cs  IBankAccount.cs
Banks/Model/Entities/: Bank.cs  BankClient.cs  BankingConditions.cs  CentralBank.cs  DepositInterest.cs
Banks/Model/Entities/DepositStuff/: DepositControlBalance.cs  DepositControlInterest.cs  DepositInterest.cs
Banks/Model/Tools/: BanksException.cs
Banks/Model/Transactions/: AccountReplenishment.cs  FundsWithdrawal.cs  ITransaction.cs  MoneyTransfer.cs  Transaction.cs
Banks/Repository/: ApplicationContext.cs
Banks/Repository/EF/: ApplicationContext.cs
Banks/Transactions/: AccountReplenishment.cs  FundsWithdrawal.cs  ITransaction.cs  MoneyTransfer.cs
Banks/UI/Commands/: ICommand.cs
Banks/UI/Commands/BankClientCommands/: SetAddressCommand.cs  SetPassportDataCommand.cs  SetSubscriptionCommand.cs
Banks/UI/Commands/BankCommands/Displaying/: DisplayAccountsCommand.cs  DisplayBankingConditionsCommand.cs
Banks/UI/Commands/BankCommands/Registering/: RegisterCreditAccountCommand.cs  RegisterDebitAccountCommand.cs  RegisterDepositAccountCommand.cs
Banks/UI/Commands/CentralBankCommands/DataBase/: SaveStatusCommand.cs
Banks/UI/Commands/CentralBankCommands/Displaying/: DisplayBanksCommand.cs  DisplayClientsCommand.cs
Banks/UI/Commands/CentralBankCommands/MakingTransactions/: MakeAccountReplenishmentCommand.cs  MakeFundsWithdrawalCommand.cs  MakeMoneyTransferCommand.cs
Banks/UI/Commands/CentralBankCommands/Registering/: RegisterBankCommand.cs  RegisterClientCommand.cs
Banks/UI/Commands/CentralBankCommands/Selecting/: SelectBankCommand.cs  SelectClientCommand.cs
Banks/UI/Controllers/: BankClientController.cs  BankController.cs  CentralBankController.cs  Context.cs  MainController.cs
Banks/UI/EntitiesUI/: BankClientUi.cs  BankUi.cs  CentralBankUi.cs  Clarifier.cs
Banks/UI/Tools/: Context.cs
Docs/: backups.puml
Isu/: Program.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra/: IsuExtra.csproj  Program.cs
IsuExtra.Tests/: IsuServiceExtraTests.cs  ScheduleTests.cs
Shops/: Program.cs  Shops.csproj
Shops.Tests/: BankTests.cs  PersonTests.cs  ShopManagerTests.cs  ShopTests.cs
(+130 files in other folders)
